# silver-rotary-phone

./: .gitattributes
app/: build.gradle
app/schemas/net.dimanss47.swpersona.HistoryDb/: 1.json
app/src/androidTest/java/net/dimanss47/swpersona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dimanss47/swpersona/: DetailsFragment.kt  Errors.kt  Gson.kt  HistoryFragment.kt  HistoryStorage.kt  MainActivity.kt  OkHttpTlsOnOldAndroids.kt  PeopleRepository.kt  PersonListOnItemTouchListener.kt  RetrotifRx.kt  SearchFragment.kt  SwApi.kt
app/src/main/res/layout/: activity_main.xml  detail_array.xml  detail_string.xml  fragment_details.xml  fragment_history.xml  fragment_search.xml  person_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-land-v21/: activity_main.xml
app/src/main/res/menu/: details_menu.xml  history_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/net/dimanss47/swpersona/: ExampleUnitTest.kt
